<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Lessons</a></li>
            <li><a href="classroom.html">Classroom</a></li>
            <!-- <li><a href="#">#</a></li> -->
        </ul>
    </nav>
    <section class="lessons-block">
        <div class="content">
            <div class="lessons"><a href="https://docs.google.com/document/d/11AtYHjm5H0_E3-s-oE75gNSgi7EggesB/edit?usp=sharing&ouid=118094704507362476361&rtpof=true&sd=true">
                Конспект №1 <br> Базові конструкції мови HTML
            </a></div>
            <div class="lessons"><a href="https://docs.google.com/document/d/1y4DhAV4fQjU7wJ1RYyUZzTnPJNMiJarD/edit?usp=sharing&ouid=118094704507362476361&rtpof=true&sd=true">
                Конспект №2 <br> Стилізація HTML сторінки за допомогою каскадних таблиць
                стилів(CSS)
            </a></div>

        </div>
        <!-- <div class="content"></div> -->
    </section>

    <footer>

    </footer>
</body>
</html>